# Employee-Management-

./: ArchitecturalTestGuide.txt  Employee Management.sln  Guide.txt  README.md
src/API/EmployeeManagement.API/: EmployeeManagement.API.csproj  GlobalUsing.cs  HealthDocumentFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/EmployeeManagement.API/EndpointClasses/Articles/: Publish.cs  Unpublish.cs
src/API/EmployeeManagement.API/EndpointClasses/CustomEmployeeInfo/: Create.cs  Delete.cs  Update.cs
src/API/EmployeeManagement.API/EndpointClasses/Department/: CreateDepartment.cs  DeleteDepartment.cs  EmployeeByDepartment.cs  GetAllDepartment.cs  GetDepartmentById.cs  TestController.cs  UpdateDepartment.cs
src/API/EmployeeManagement.API/EndpointClasses/Employee/: AllEmployee.cs  CreateEmployee.cs  DeleteEmployee.cs  EmployeeByDepartment.cs  EmployeeById.cs  UpdateEmployee.cs
src/API/EmployeeManagement.API/Properties/: launchSettings.json
src/Core/EmployeeManagement.Application/: ApplicationServiceRegisteration.cs  EmployeeManagement.Application.csproj  GlobalUsing.cs
src/Core/EmployeeManagement.Application/Contracts/Infrastructure/: IDepartmentRepository.cs  IEmployee.cs
src/Core/EmployeeManagement.Application/DTOs/: CreateEmployeeDTO.cs  EmployeeDto.cs
src/Core/EmployeeManagement.Application/DTOs/Department/: CreateDepartmentDTO.cs  GetDepartmentDTO.cs  UpdateDepartmentDto.cs
src/Core/EmployeeManagement.Application/DTOs/Employee/: UpdateEmployeeDTO.cs
src/Core/EmployeeManagement.Application/Exceptions/: EmployeeManagementExceptions.cs
src/Core/EmployeeManagement.Application/Features/Department/Commands/: CreateDepartmentCommand.cs  CreateDepartmentCommandResponse.cs
src/Core/EmployeeManagement.Application/Features/Department/Commands/CreateDepartmentCommand/: CreateCommandValidator.cs  CreateDepartmentCommand.cs
src/Core/EmployeeManagement.Application/Features/Department/Commands/DeleteDepartmentCommand/: DeleteDepartmentCommand.cs
src/Core/EmployeeManagement.Application/Features/Department/Commands/UpdateDepartmentCommand/: UpdateDepartmentCommand.cs
src/Core/EmployeeManagement.Application/Features/Department/Queries/GetAllDepartment/: GetAllDepartmentQuery.cs  GetDepartmentQueryResponse.cs
src/Core/EmployeeManagement.Application/Features/Department/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryResponse.cs
src/Core/EmployeeManagement.Application/Features/Department/Queries/GetEmployeeByDepartment/: GetEmployeeByDepartmentQuery.cs  GetEmployeeByDepartmentResponse.cs
src/Core/EmployeeManagement.Application/Features/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs
src/Core/EmployeeManagement.Application/Features/Employee/Commands/UpdateEmployeeCommand/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
src/Core/EmployeeManagement.Application/Features/Employee/Queries/: EmployeeDto.cs
src/Core/EmployeeManagement.Application/Features/Employee/Queries/GetAllEmployees/: GetAllEmployeeQueryReponse.cs  GetAllEmployeesQuery.cs
src/Core/EmployeeManagement.Application/Features/Employee/Queries/GetEmployeeByDepartment/: GetEmployeeByDepartmentQuery.cs  GetEmployeeByDepartmentResponse.cs
src/Core/EmployeeManagement.Application/Features/Employee/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdResponse.cs
src/Core/EmployeeManagement.Application/Profiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
src/Core/EmployeeManagement.Application/Repository/: IDepartmentRepository.cs  IEmployee.cs
src/Core/EmployeeManagement.Application/Response/: BaseResponse.cs
src/Core/EmployeeManagement.Domain/: GlobalUsing.cs
src/Core/EmployeeManagement.Domain/Common/: AuditableEntity.cs
src/Core/EmployeeManagement.Domain/Entities/: Address.cs  Department.cs  Employee.cs  EmployeeDetailsConfig.cs
src/Core/EmployeeManagement.Domain/Entities/DepartmentEntities/: Budget.cs  Intiative.cs
src/Infrastructure/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  GlobalUsing.cs  InfrastructureServiceRegisteration.cs
src/Infrastructure/EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/EmployeeManagement.Infrastructure/Middelwares/GlobalExceptionHandlingMiddleware/: EmployeeManagementException.cs  GlobalExceptionHandlingMiddleware.cs
src/Infrastructure/EmployeeManagement.Infrastructure/Persistence/Migrations/: 20240111142946_IntialMigration.Designer.cs  20240111142946_IntialMigration.cs  20240116162847_IntitalMigration.Designer.cs  20240116162847_IntitalMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/EmployeeManagement.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
src/Test/EmployeeManagement.ArchitectureTest/: EmployeeManagement.ArchitectureTest.csproj
src/Test/EmployeeManagement.ArchitectureTest/ControllerTest/: ControllerTest.cs
src/Test/EmployeeManagement.Tests/: ControllerTest.cs  EmployeeManagement.Tests.csproj
src/Test/EmployeeManagement.Tests/ArchitecturalTest/: ArchitecturalTest.cs  CustomRules.cs
